<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

</style>
	<link type ="text/css" rel="stylesheet" href="../css/Coffee.css"> 
</head>
<body>
	<h1>웰컴 투 웹 커피 사이트</h1>
	<image src="D:\A_TeachingMaterial\a.HTML\images\image2.jpg"></image>
	<p> 하우스 로스팅 원두의 <span>신선한 커피</span>를 맛보세요 </p>
	<h2>메뉴</h2>
	<p>에소프레소, 아메리카노, 카레파떼, 카푸치노</p>
	
</body>
</html>