<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	table, th, td { border: 1px solid black;}
	th, td {
		background-color: green;
		color : white;
	}
	tr.trBg td{
		background-color: 1px solid black; 
		color : black;
	}
	
	tr.Qq td{
		background-color: 1px solid black;
		color : black
	}
	</style>


</head>
<body>
	
	<tr>
		<th>김철수</th>
		<th>111@gmail.com</th>
	</tr><br>
	
	<tr class="trBg">
		<th>김명희</th>
		<th>22@gmail.com</th>
	</tr><br>
	
	<tr class="Qq">
		<th>홍길동</th>
		<th>333@gmail.com</th>
	</tr><br>
	
	<tr class="trBg">
		<th>강감찬</th>
		<th>444@gmail.com</th>
	</tr><br>
	
</body>
</html>