<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
p:nth-chile(1){
font-weight: bold;
}
p:nth-chile(3){
font-weight: bold; font-style: italic; font-size: 5;
}
p:nth-chile(4){
font-weight: bold; font-style: italic; font-size: 5;
}
</style>

</head>
<body>
	<h1>폰트 설정을 확인해보자</h1>
	<div>
		<p>1.무궁화꽃이 피었습니다</p]>
		<p>2.태극기가<strong>바람에</strong>펄럭입니다</p]>
		<p>3.하늘에서 <em>눈이</em> 내려옵니다</p]>
	</div>
	<p>id가 special인 단락입니다.</p>
	<p>정상적인 단락입니다.</p>

</body>
</html>