<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소내용변경</title>
<script type="text/javascript">

function get(){
	var val = document.getElementById("test").innerHTML;
	alert(val);
}

function set(){
	console.log(document.getElementsByName("flowerNum"));
	//flowerNum
	var val = document.getElementsByName("flowerNum")[0].value;
	document.getElementById("test").innerHTML = val;
}

function changeImage(){
	document.getElementById("image").src="../../images/images2.jpg";
}

function changeStyle(){
	document.getElementById("p1").style.color = "red";
	document.getElementById("p1").style.fontFamily = "Century Schoolbook";
	document.getElementById("p1").style.fontStyle = "italic";
	
}






</script>

</head>
<body>
	<div id="test">무궁화</div>
	<input type="text" name="flowerNum"><br>
	<a href="#" onclick="get()">get</a>
	<br>
	<a href="#" onclick="set()">set</a>
	<br><br><br><br>
	<img id="image" src="../../images/images1.jpg" width="120" height="100">

	<input type="button" onclick="changeImage()" value="눌르쎄영"><br><br><br><br>
	
	<p id="p1">아이에오우</p>
	<input type="button" onclick="changeStyle()" value="눌렁">
	
	
</body>
</html>