<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function calc(){
		var x=document.getElementById("x").value;
		var y=document.getElementById("y").value;
		
		var sum = parseInt(x)+parseInt(y);
		document.getElementById("sum").value=sum;
		
		document.getElementById("sum1").innerHTML=sum;
		document.getElementById("x1").innerHTML=x;
		document.getElementById("y1").innerHTML=y;
	}
</script>
</head>
<body>

<h3>덧셈 계산기</h3>
첫번째 정수 : <input type="text" id="x"><br>
두번째 정수 : <input type="text" id="y"><br>
합계 : <input type="text" id="sum"><br>
<input type="button" value="계산" onclick="calc()"><br>

첫 번째 값 : <span id="x1"></span><br>
두 번째 값 : <span id="y1"></span><br>
결과 : <span id="sum1"></span>

</body>
</html>