<!DOCTYPE html>
<html>

<body>
<script>
	a=prompt("당신의 국어점수는","100")
	document.write("당신이 입력한 점수는 :"+a+"<br>")

	if(a>100 || a<0 ){
		alert("점수는 0점에서 100점까지 입력가능");	
	} else{
		a=parseInt(a/10)
	}
	
	switch(a){
	case 10 :
		document.write("A");
		break;
	case 9 :
		document.write("A");
		break;
	case 8 :
		document.write("B");
		break;
	case 7 :
		document.write("C");
		break;
	case 6 :
		document.write("D");
		break;
	default :
		document.write("F");
		break;
	}

	document.write("학점입니다");

</script>

</body>
</html>