<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#res{
	 	background-color : yellow;
	 	border: 1px solid red;
	}
</style>
</head>
<body>
<script>
function random() {
	var val1 = parseInt(Math.radom()*10);
	var val2 = parseInt(Math.radom()*10);
	var val3 = parseInt(Math.radom()*10);
	var val4 = parseInt(Math.radom()*10);
	var val5 = parseInt(Math.radom()*10);
	
	var tmp = document.getElementById("res").innerHTML;
	document.getElementById("res").innerHTML = tmp
	+ val1 + ", "
	+ val2 + ", "
	+ val3 + ", "
	+ val4 + ", "
	+ val5 
	+ "<br>";
}

var result = confirm("진행하시겠습니까");
alert("result");
</script>
<form>
	<input type="button" value="시작" onclick="random()">
	<hr color = "blue">
	<br>
	<h1> 출력 위치 </h1>

	<div id="res">	</div>
</form>
</body>
</html>