<html>
<head>
<head>
<script>

function test(){
	var inputVal = prompt("주민번호 앞 7자리를 입력하세요.","YYMMDD-N");
	var arr = inputVal.split("-");
	console.log(arr);	//  출력 : [830614, 2]
	
	// arr[0] : 830614
	// arr[1] : 2
	
	var birth = arr[0];
	var p = arr[1];
	// 입력값
	// 연도, 월, 일
	document.getElementById("inputVal").innerHTML = inputVal; 
	if(p == "1" || p == "2"){
		document.getElementById("year").innerHTML = "19"+birth.substr(0,2); 
		if(p==1){
			document.getElementById("gender").innerHTML = "남자";
		} else {
			document.getElementById("gender").innerHTML = "여자";
			
		}
	} else if(p == "3" || p == "4"){
		document.getElementById("year").innerHTML = "20"+birth.substr(0,2);
		if(p==3){
			document.getElementById("gender").innerHTML = "남자";
		} else {
			document.getElementById("gender").innerHTML = "여자";
		}
	} 
	document.getElementById("month").innerHTML = inputVal.substr(2,2); 
	document.getElementById("day").innerHTML = inputVal.substr(4,2); 
	
	
	
}

</script>
</head>

<body>
<input type="button" value="입력" onclick="test()">
<br>
<div style= "border:1px solid blue; width : 200px; height : 100px;">

	입력값 : <span id="inputVal"></span><br>
	연도 : <span id="year"></span><br>
	월 : <span id="month"></span><br>
	일 : <span id="day"></span><br>
	성별 : <span id="gender"></span>
</div>

</body>  
</html>