<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
$(document).ready(function(){

	var table = "<table border='1' width='400px'>"
					+"<tr>"
						+"<th width='30%'>이름</th>"
						+"<th width='40%'>내용</th>"
						+"<th>전화번호</th>"
					+"</tr>";

					
	$("#btnJsonSearch").click(function(){
		$.ajax({
			url : "json_list.jsp"
			,dataType : "json"
			, success : function(data){
				
				var html ="";
				for(var i=0; i<data.length ; i++){
					if(data[i].name==""|| data[i].addr==""||data[i].tel==""){
						html += "<tr>"
								+"<td>"+data[i].name+"</td>"
								+"<td>"+data[i].addr+"</td>"
								+"<td>"+data[i].tel+"</td>"
								+"</tr>";
					}else{
						html += "";
					}
				}
					
				if(html==""){
					html="<tr><td colspan='3'>검색 결과가 없습니다.</tr></td>";
					$("#divResult").html(table + html + "</table>");
				}else{
					$("#divResult").html(table + html + "</table>");
				}
			}
			,error : function(data){
				alert("에러");
			}
		});
	});
	
	$("#btnJsonAll").click(function(){
		$.ajax({
			url : "json_list.jsp"
			,dataType : "json"
			, success : function(data){
				console.log(data);
				makeTable(data);
				
			}
			,error : function(data){
				alert("에러");
			}
		});
	});
	
	$("#btnJsonReset").click(function(){
		$.ajax({
			url : "json_list.jsp"
			,dataType : "json"
			, success : function(data){
				$("#divResult").html(table + "</table>");
			}
			,error : function(data){
				alert("에러");
			}
		});
	});
	
	function makeTable(data){
		var html ="";
		for(var i=0; i<data.length ; i++){
			html += "<tr>"
					+"<td>"+data[i].name+"</td>"
					+"<td>"+data[i].addr+"</td>"
					+"<td>"+data[i].tel+"</td>"
					+"</tr>"
		}
		
		$("#divResult").html(table + html + "</table>");
	}
	
});


</script>
<body>
	<h1>JSON</h1>
	<input type = "button" id = "btnJsonSearch" value="빈데이터 검색">
	<input type = "button" id = "btnJsonAll" value="JSON Table">
	<input type = "button" id = "btnJsonReset" value="초기화"><br>
	<hr>
	<div id = "divResult"></div>

	
	</body>
</html>