<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	table{
		border: 1px solid green;
		text-align: center;
	}
	table td{
		border: 1px solid green;
	}
</style>
<script src="../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
	$(function(){
		$("#searchEmpty").click(function(){
			$.ajax({
				url : "empty.jsp"
				,dataType : "json"
				,success : function(data){
					makeTable(data);
				}
				,error : function(data){
					console.log(data);
					alert("AJAX 호출 실패");
				}
		});
	});

		$("#clear").click(function(){
			$.ajax({
				url : "Json_arr_list.jsp"
				,dataType : "json"
				,success : function(data){
					$("#divResult").empty();
					var table = '<table>'
							  + '<tr>'
							  + '<td>아이디</td>'
							  + '<td>이름</td>'
							  + '<td>나이</td>'
							  +	'</tr>'
							  + '<tr>'
							  + '<td id = "inputTd" colspan="3">검색 버튼을 누르세요</td>'
							  + '</tr>'
							  + '</table>'
							  $("#divResult").html(table);
				}
				,error : function(data){
					console.log(data);
					alert("AJAX 호출 실패")
				}
			});
		});
		
		$("#search").click(function(){
			$.ajax({
				url : "Json_arr_list.jsp"
				,dataType : "json"
				,success : function(data){
					makeTable(data);
				}
				,error : function(data){
					console.log(data);
					alert("AJAX 호출 실패")
				}
			});
		});
		
		function makeTable(data){
			var table = '<table>'
					  + '	<tr> '
					  + '		<td>아이디</td>  '
					  + '		<td> 이름</td>  '
					  + '		<td> 나이</td>	'
					  + '	</tr> ';
					  
			if(data.length > 0){
				for (var i = 0; i < data.length; i++) {
					table += "<tr>" 
    					  +  "	<td>" + data[i].USER_ID + "</td>"
						  +  "	<td>" + data[i].USER_NAME + "</td>"
						  +  "	<td>" + data[i].AGE + "</td>"
						  +  "</tr>"
				}
				table += "</table>"
				$("#divResult").html(table);
			}else{
				table += '<tr>'
				  	  + '<td id = "inputTd"colspan="3">입력할 데이터가 없습니다.</td>'
				      + '</tr>'
				      + '</table>'
					  $("#divResult").html(table);
			}
		}
	})
</script>

</head>
<body>
	<input type = "button" id = "searchEmpty" value = "빈데이터 검색">
	<input type = "button" id = "search" value = "검색">
	<input type = "button" id = "clear" value = "초기화"><br>
	<hr>
	<div id = "divResult">
		<table>
			<tr>
				<td>아이디</td>
				<td>이름</td>
				<td>나이</td>
			</tr>
			<tr>
				<td colspan="3">검색 버튼을 누르세요</td>
			</tr>
		</table>
	</div>
</body>
</html>