<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<!-- namespace속성 : 아래에서 작성한 SQL을 호출할 때 같이 사용된다. -->			
<sqlMap namespace="memberTest">
	<!-- 
		이 영역에 sql문에 맞는 태그를 사용하여 SQL문을 기술한다.
		
		사용할 수 있는 기본적인 태그들
		<select> ~~~ </select>
		<insert> ~~~ </insert>
		<update> ~~~ </update>
		<delete> ~~~ </delete>
	 
	 위 태그에서 사용되는 속성들
	 1) id 속성 : 해당 태그를 호출할 때 <SqlMap> 태그의 namespace와 연결하여 사용하는 이름
	 
	 2) parameterClass 속성 : sql문에 사용될 데이터가 들어있는 객체를 지정한다.
	 				 	     (보통은 VO클래스, 자바의 자료형 이름 등이 사용된다)
	 				 	     (typeAlias로 지정한 alias명을 사용할 수 있다.)
	 				 	     
	 3) resultClass 속성 : select 문을 실행한 결과를 닫을 객체를 지정한다.
	                     (보통 VO클래스나 자바의 자료형 이름을 사용한다.) 				 	     
	 
	 -->
	 

	<insert id="insertMember" parameterClass="kr.or.ddit.member.vo.MemberVO">
	INSERT INTO  MYMEMBER 
	(MEM_ID,MEM_NAME,MEM_TEL,MEM_ADDR)
	VALUES (#mem_id#, #mem_name#, #mem_tel#, #mem_addr#) 
	</insert>

	<update id="updateMember">
	UPDATE MYMEMBER 
	   SET MEM_NAME = #mem_name# ,  MEM_TEL = #mem_tel# , MEM_ADDR = #mem_addr#
	 WHERE MEM_ID = #mem_id#
	</update>

	<delete id="deleteMember" parameterClass="String">
	DELETE FROM MYMEMBER
	 WHERE MEM_ID = #mem_id#
	</delete>
	
	<select id="getMemberAll" resultClass="kr.or.ddit.member.vo.MemberVO">
		select * from mymember
	</select>
	
	<select id="getMember" resultClass="kr.or.ddit.member.vo.MemberVO">
		select * from mymember where mem_id = #mem_id#
	
	</select>

</sqlMap>			





