<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("a[href^='mailto']").css("background-color","yellow");
	$("img[id!='img1']").css("border","solid 2px blue");
	$("img[src$='png']").css("border","solid 2px skyblue");
	$("input[type='button']").css("background-color","yellow");
});

</script>
</head>
<body>
<a href="#">(재)대덕 인재 개발원</a><br>
<a href="mailto:power2c@ddit.co.kr">빠워에게 메일보내기</a>
<p>Some Images:</p>
<img id="img1" src="../../images/apple.jpg" style="width: 100px;height: 100px">
<img src="../../images/apple.jpg" style="width: 100px;height: 100px">
<img src="../../images/apple.jpg" style="width: 100px;height: 100px">
<img src="../../images/apple.jpg" style="width: 100px;height: 100px">
<img src="../../images/apple.jpg" style="width: 100px;height: 100px">
<img src="../../images/apple.jpg" style="width: 100px;height: 100px">
<img src="../../images/sports1.png" style="width: 200px;height: 200px">
<div>
	Text:
	<input type="text"><br>
	Radio group:<input type="radio"> A <input type="radio"> B <br>
	CheckBox : <input type="checkbox"> 1 <input type="checkbox"> 2 <br>
	<button type="submit">제출</button>
	<input type="button" value="클릭~~~">
</div>
</body>
</html>