<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
</head>
<script>
$(document).ready(function(){
	//<button onclick="aaa">이미지추가</button>
	var obj
	=$('<button onclick="addimg()">이미지추가</button>');
	obj.appendTo("body");
});

function addimg(){
	//alert('a');
	var img = $('<img>',{
		"src" : "../../images/apple.jpg",
		"width" : "100px", 
		"heigh" : "100px",
		// 이미지 클릭시 이미지에 보더로 넣기
		// 더블클릭 이미지 가리기
		"click" : function(){
			$(this).css("border","2px solid yellow");
		}
		 "dblclick" : function(){
			 $(this).hide();
		 }
	});
	img.appendTo("body");
}
</script>
<body>
	<h1>새로운 요소 추가하기</h1>
<!-- 	<button onclick="a">이미지추가</button> -->
</body>
</html>