<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>


	var nm = new Array();
	var i = 0;

	while (true) {
		var input = prompt("이름 입력", "");

		if (input != null) {
			nm[i] = input;
			i ++;
		}
		if (input == "" || input == null) {
			alert("취소")
			break;
		}
	}
	document.write("이름 리스트");
	
	for (var i = 0; i < nm.length; i++) {
		document.write(nm[i] + '<br>');
		document.write(" ");
	}

</script>
</head>
<body>
</body>
</html>