<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>CommandPatternExam</display-name>
  <servlet>
    <servlet-name>WebController</servlet-name>
    <servlet-class>kr.or.ddit.common.WebController</servlet-class>
  	<init-param>
  		<param-name>handler-config</param-name>
  		<param-value>/WEB-INF/Handler.properties</param-value>
  	</init-param>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>WebController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
	<filter>
		<filter-name>CharacterEncoding</filter-name>
		<filter-class>kr.or.ddit.filter.CustomEncoding</filter-class>
	</filter>  
	
	<filter-mapping>
		<filter-name>CharacterEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>