<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
	<header>
		<h1>
			<img alt="사진" src="../../images/images2.jpg" width=50px height=50px>
			<a href="./WebShop.html">Web Shop</a>
		</h1>
	</header>
	<nav>
		<ul>
			<li><a href="./main.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">My Account</a></li>
			<li><a href="#">Contacts</a></li>
		
		
		</ul>
	</nav>
	<aside id="left">
		<h4>카테고리</h4>
		<ul>
			<li><a href="./computer.html" target="iframe1">컴퓨터</a></li>
			<li><a href="./clothing.html" target="iframe1">의류</a></li>
			<li><a href="./music.html" target="iframe1">음악</a></li>
			<li><a href="./movie.html" target="iframe1">영화</a></li>
			<li><a href="./sports.html" target="iframe1">스포츠/레저</a></li>
			<li><a href="./interior.html" target="iframe1">가구/인테리어</a></li>
			<li><a href="./food.html" target="iframe1">식품</a></li>
		</ul>
	
	</aside>
	
	<section id="main">
		<article>
			<iframe name="iframe1" src="computer.html" frameborder="0" width="100%" height="700px"></iframe>
		</article>
	</section>
	
	
	<aside id="right">
		<div id="shopcart">
			<h4>Shopping Cart</h4>
			현재 쇼핑카트에 물품이 없습니다.<br>
			<a href="./shopcart.html">쇼핑카트 보기</a>
		</div>
		
		<div id="logIn">
			<h4>Log In</h4>
			<form action="./logIn.php" method="POST">
				아이디
				<input type="text"><br>
				패스워드
				<input type="password"><br><br>
				<input type="submit" value="로그인">
				<input type="reset" value="초기화"><br>
				<a href="./logIn.html" target="_blank">회원가입</a>
				<a href="#">비밀번호 분실</a>
			</form>
		</div>
	</aside>

	<footer>
		Copyright & copy; 2020 mrhi
	</footer>
</body>
</html>