<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Blog</title>

<style>

#header{
	width: 100%;
	height : 50px;
	font-size: 20px;
}

#nav{
	background-color: black;
	width: 100%;
	height : 50px;
	border : 1px solid black;
	padding-left : 120px;
	border-radius: 10px;
	margin-bottom: 10px;
	color : white;
}

#nav li {
	display: inline;	
	margin-left: 30px;
}

#nav li a.active {
    background-color: black;
    color: white;
}

#nav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#nav li a {
    display: inline;
    color: red;
    margin-left: 30px;
    text-decoration: none;
    position: relative;
}


#aside1{
	width: 15%;
	height : 300px;
	float : left;
}


#aside1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
#aside1 li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
#aside1 li a.active {
    background-color: black;
    color: white;
}
#aside1 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#section {
	background-color : blue;
	border : 1px solid yellow;
	width: 70%;
	height: 300px;
	float: none;
}

#aside2 {
	background-color : black;
	border : 1px solid yellow;
	width: 30%;
	height : 300px;
	float: right;
}







</style>

</head>
<body>
<!-- 	<header> -->
<!-- 		<div> -->
<!-- 			<a href="#">Web Shop</a> -->
<!-- 		</div> -->
<!-- 	</header> -->

	<div id="header">
		<img alt="사진" src="../../images/images2.jpg" width=50px height=50px>
		<a href="#">WebShop</a>
	</div>
	<hr>
			
			
	<div id="nav">
				<ul>
					<li><a class="activce" href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">US</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">MY ACCOUNT</a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>
	</div>
	<hr>
	
	<div id="aside1">
		<ul>
     		<li><a class="active" href="#home">카테고리</a></li>
      		<li><a href="#news">컴퓨터</a></li>
      		<li><a href="#contact">의류</a></li>
      		<li><a href="#">음악</a></li>
      		<li><a href="#">영화</a></li>
      		<li><a href="#">스포츠/레저</a></li>
      		<li><a href="#">가구/인테리어</a></li>
      		<li><a href="#">식품</a></li>
    </ul>
	
	</div>
		
	<div id="section">
	
	
	
	</div>
	
	<div id="aside2">
	
	
	</div>
	
	
	
	


</body>
</html>