<!DOCTYPE html>
<html>
<head>
    <style>
        .product{
            width: 200px;
            float: left;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="../../images/cloth1.jpg" alt="computer" width="100" height="100">
        <p>아이보리 컬러 블루종과 체크 슬랙스를 매치하고 토트백으로 완성한 캐주얼 룩
            <br>가격:99,000원 
        </p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
    <div class="product">
        <img src="../../images/cloth2.jpg" alt="computer" width="100" height="100">
        <p>로씨로씨의 시그니처 에센셜 로즈 스웨트셔츠입니다.
			털이 짧고 결이 부드러운 벨보아 소재의 아플리케 자수로 로고를 표현하였고
			사틴 원사로 아웃라인 작업을 더 해주어 로고 전체를 퀄리티 높게 마감 처리하였습니다.
            <br>가격:90,000원 
        </p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
 
    
</body>
</html>