<!DOCTYPE html>
<html>
<head>
    <style>
        .product{
            width: 200px;
            float: left;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="../../images/computer.jpg" alt="computer" width="200" height="100">
        <p>롤, 배그, 오버워치가 고사양으로 돌아가는 초고사양 컴퓨터! 이 기회를 놓치지 말고 잡으세요<br />
                가격: 1,300,000원
        </p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
 
     <div class="product">
        <img src="../../images/notebook.jpg" alt="notebook" width="200" height="100">
        <p> 혹시 작업용, 사무용 컴퓨터를 찾으시나요? 그럼 이걸 즉시 구매하세요! <br />
                 가격: 800,000원
        </p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
 
</body>
</html>