<!DOCTYPE html>
<html>
<head>
    <style>
        .product{
            float: left;
        	padding : 3px;
            width: 45%;
            border : 1px solid black;
            margin : 4px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
	
    <div class="product">
        <img src="../../images/apple.jpg"  width="100%"  >
        <p>사과</p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
 
     <div class="product">
        <img src="../../images/mango.jpg"  width="100%" height="450" >
        <p>망고</p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
 
</body>
</html>