@charset "UTF-8";

*{margin : 0; padding :0;}

body {
	padding : 30px;
	background-color: #f3f1e9;
}

header{
	padding:5px;
	position: relative;	
}

header a {text-decoration: none; color : #333333;}

nav{margin-top: 10px; margin-bottom: 20px;}

nav ul{
	list-style: none;
	border-top:1px solid red;
	border-bottom: 1px solid red;
	text-align: center;
}

nav ul li{
	display: inline;
	letter-spacing: .5em;
	margin-left: 2.5em;
}

nav ul li a {
	text-decoration: none;
	color : black;
	line-height: 3em;
}

nav ul li a:hover{text-decoration : underline;}	

aside#left{
	float : left;
	width: 20%;
	margin-right: 1em;
}

aside#left ul{list-style:none;}

aside#left ul li {
	background-color: #3f3f3f;
	padding : 5px 10px;
	border-bottom: 1px solid black;	
}

aside#left ul li a{
	color : white;
	text-decoration: none;	
}

aside#left ul li:hover{
    background-color: red;
}

section#main{
	float : left;
	width: 50% ;
	height : 300px;
	position: relative;
	
}

aside#right{
    float: right;
    padding: 10px;
    width: 22%;
}
 
aside#right #shopcart{
    margin-bottom: 30px;
}
aside#right #login input{
    margin-bottom: 5px;
}

footer {
	clear :both;
	background-color: #333333;
	color : white;
	text-align: center;
	padding: 1em 0px;
	margin-top: 50px;
}


#page{width: 820; margin: 0px auto;}










