<!DOCTYPE html>
<html>
<head>
    <style>
        .product{
            float: left;
        	padding : 3px;
            width: 30%;
            border : 1px solid black;
            margin : 4px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
	
    <div class="product">
        <img src="../../images/interior1.jpg" alt="computer" width="100%" >
        <p>미국시장과 세계 시장에서 호평받고 있으며 독특하고 컨템포러리한 스타일로 한국인의 취향에 적합한 다양한 제품을 선보이고 있습니다.<br />
                가격: 1,550,500원
        </p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
 
     <div class="product">
        <img src="../../images/interior2.jpg" alt="notebook" width="100%" >
        <p> 엄격한 테스트, 최고급 가죽 및 내장재, seo 등급의 친환경 목재 사용으로 최고급 소파를 제작하고 있습니다 <br />
                 가격: 3,450,000원
        </p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
    
     <div class="product">
        <img src="../../images/interior3.jpg" alt="notebook" width="100%" >
        <p>심플하고 클래식한 디자인과 내추럴한 컬러가 깔끔한 느낌을 내어주는 책장으로 투명한 도어와 서랍형 수납공간이 먼지로부터 내용물을 보호해줍니다.<br />
                 가격: 890,000원
        </p>
        <input type="button" value="쇼핑카트에 추가하기">
 
    </div>
 
</body>
</html>