<!DOCTYPE html>
<html>
	<head>
		<title> 나의 웹 페이지 </title>
	</head>
	<body>
	
	<form>
		<table border = "1">
		
		<tr>
			<td>품목</td>
			<td>가격</td>
			<td>수량</td>
			<td>합계</td>
		</tr>
		
		<tr>
			<td>컴퓨터세트</td>
			<td>2,000,000원</td>
			<td><input type="number"></td>
			<td><input type="#" value="0"></td>
			
			
		</tr>
		<tr>
			<td>티셔츠</td>
			<td>50,000원</td>
			<td><input type="number"></td>
			<td><input type="#" value="0"></td>
			
			
		</tr>
		<tr>
			<td>음악파일</td>
			<td>1,000원</td>
			<td><input type="number"></td>
			<td><input type="#" value="0"></td>
			
			
		</tr>
		<tr>
			<td>영화파일</td>
			<td>5,000원</td>
			<td><input type="number"></td>
			<td><input type="#" value="0"></td>
		</tr>
		
		
		
	</table>
	</form>
	<input type="button" value="  계산  ">
	<input type="button" value="  구매  ">
	<input type="reset" value="  초기화  ">
	<br>
	<a href="#">Back to the home</a>
	
	</body>
</html>