<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<style>
		label {
		width :150px; display:inline-block;
		}
	</style>
</head>
<body>
	<form>
	<fieldset>
	<legend>회원정보 입력</legend>
	<label for="id">아이디</label>
		<input type="text" id="id" name="id" required>
	<input type="button" value = "중복검사"> <br>
		
		<label for="password">패스워드</label>
		<input type="password" name="password" id="password" required><br>
		
		<label for="password">패스워드 확인</label>
		<input type="password" name="password" id="password" required><br>

		<label for="name">이름</label>
		<input type="name" name="name" id="name" required><br>
		
		<label for="phonenumber">전화번호</label>
		<input type="phonenumber" name="phonenumber" id="phonenumber" required><br>
		
		<label for ="email">이메일 : </label>
		<input type="email" name ="email" id ="email"required><br>

		<label for="birh">생일</label>
		<input type="month" name="month" id="month"><br>

		<label for="page">홈페이지</label>
		<input type="page" name ="page" id ="page"required><br>

		
		
		<input type="radio" id="male" name="gender" value="male">
		<label for="male">남성</label><br>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">여성</label><br>
		
		
	</fieldset>
	</form>
		<input type="submit" value ="제출"> 
		<input type="reset" value="초기화">

</body>
</html>