<!DOCTYPE html>
<html>
<head>
   <style>
        .product{
        	float : left;
        	padding : 3px;
            width: auto;
            border : 1px solid black;
			margin : 4px;
            margin-top: 1px;
        }
    </style>
</head>
<body>


   <div class="product">
      <video src =	"../../video/video1.mp4" width="100%" height="200px" controls autoplay>
   </video>
   </div>
	
	<div>
    <video src =	"../../video/video2.mp4" width="100%" height="200px" controls autoplay>
    </video>
	</div>
   <input type="button" value="쇼핑카트에 추가하기">
	<div style="width:100%; height: 200px; border:1px solid black; float : right;"> 
	<iframe src ="../../images/parasite.jpg" width="100%" height="100%"></iframe>
	<iframe src="../../images/interstellar.jpg"  width="100%" height = "100%"></iframe>
<!-- 	        <a target="para"> -->
<!-- 	        <img src="../../images/parasite.jpg"  width="100%" height = "200px"> -->
<!-- 	        </a> -->
<!-- 	        <a href="#"> -->
<!-- 	        <img src="../../images/interstellar.jpg"  width="100%" height = "200px"> -->
<!-- 	        </a> -->
	
	</div>
    
</body>
</html>