<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>ServletTest</display-name>
  
	<servlet>
		<servlet-name>T01_ServletLifeCycle</servlet-name>
		<servlet-class>kr.or.ddit.basic.T01_ServletLifeCycle</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>T01_ServletLifeCycle</servlet-name>
		<url-pattern>/T01_ServletLifeCycle</url-pattern>
	
	
	</servlet-mapping>


	<servlet>
		<servlet-name>T02_ServletTest</servlet-name>
		<servlet-class>kr.or.ddit.basic.T02_ServletTest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>T02_ServletTest</servlet-name>
		<url-pattern>/T02_ServletTest</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>ServletParameterTest</servlet-name>
		<servlet-class>kr.or.ddit.basic.T03_ServletParameterTest</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ServletParameterTest</servlet-name>
		<url-pattern>/T03_ServletParameterTest.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ErrorHandler</servlet-name>
		<servlet-class>kr.or.ddit.basic.T04_ErrorHandler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ErrorHandler</servlet-name>
		<url-pattern>/ErrorHandler</url-pattern>
	</servlet-mapping>
	
	<error-page>
		<error-code>404</error-code>
		<location>/error/404.jsp</location>
	</error-page>
	
	
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/ErrorHandler</location>
	</error-page>
	
	
	<servlet>
		<servlet-name>ServletCookieTest</servlet-name>
		<servlet-class>kr.or.ddit.basic.T05_ServletCookieTest</servlet-class>
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name>ServletCookieTest</servlet-name>
		<url-pattern>/ServletCookieTest</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>ServletSessionTest</servlet-name>
		<servlet-class>kr.or.ddit.basic.T06_ServletSessionTest</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ServletSessionTest</servlet-name>
		<url-pattern>/ServletSessionTest</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>ServletFilter</filter-name>
		<filter-class>kr.or.ddit.basic.T07_ServletFilter</filter-class>
		<init-param>
			<param-name>init-param</param-name>
			<param-value>로그필터정상작동</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>ServletFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
</web-app>