<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

	function fnSubmit(type) {
	   var fm = document.getElementById("myForm");
	   fm.method = type;
	   if(type == "post") {
		   fm.action = "intro1.jsp";
	   } else if(type == "get"){
		   fm.action = "intro.html";
	   }
	   fm.submit();
	}
	
	function fnSubmit1() {
	  $.ajax({
		  url : "intro1.jsp"
		  , data : $("#myForm").serialize()
		  , type : "post"
		  , dataType : "html"
		  , success : function(data){
			  $("#divResult").html(data);
		  }
	  	  , error : function(){
	  		  alert("오류발생");
	  	  }
	  });
	}
	
	
	
	
	
	
	
	
	
	
	$(document).ready(function(){
	   $("#sendAjax").click(function(){
	      $.ajax({
	         url : "intro.html"
	         , type : "GET"
	         , success:function(data){
	            $('span').html(data);
	         }
	         ,error : function(jqXHR, textStatus, errorThrown){
	            alert("에러\n" + textStatus + " : " + errorThrown);
	         }
	      });
	   });
	});
</script>
</head>
<body>
   <form id="myForm" action="intro.html" method="get">
      이름 : <input type="text" name="name"><br>
      나이 : <input type="text" name="age"><br><br>
      <label for="hobby">취미 : </label>
		 <input type="checkbox" name="hobby" value="여행" id="travel" >
		<label for="travel">여행</label>
		
		<input type="checkbox" name="hobby" value="독서" id="readBook" >
		<label for="readBook">독서</label>
		
		<input type="checkbox" name="hobby" value="게임" id="Game" >
		<label for="Game">게임</label>
		
		<input type="checkbox" name="hobby" value="음악" id="LiseningMu" >
		<label for="LiseningMu">음악</label>
		<br><br>
      <input type="button" onclick="fnSubmit('post')" value="post버튼">
      <input type="button" onclick="fnSubmit('get')" value="get버튼">
      <input type="button" onclick="fnSubmit('ajax')" value="ajax버튼">
      <div id="divResult"></div>
<!--       <input type="submit" value="get버튼"> -->
      <hr>
<!--       <button type="button" id="sendAjax">Ajax전송</button> -->
   </form>
   <span id="resultAjax"></span>
</body>
</html>