<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>201014Ex02_AjaxTest_sub</title>
	<script src="../../js/jquery-3.5.1.js"></script>
	<script>
	
		$(document).ready(function() {
			/*
			alert("href : " + window.location.href);
			var url = decodeURI(window.location.href);
			var partUrl = url.substr(url.indexOf("?")).split("&");
			var name = (partUrl[0].split("="))[1];
			$("#userName").html(name).css("font-weight","bold")
									 .css("font-size","2em");
			*/
			
			
			var url = decodeURI(window.location.search);
			var partUrl = url.substr(1).split("&");
			var name = (partUrl[0].split("="))[1];
			$("#userName").html(name).css("font-weight","bold")
									 .css("font-size","2em");
			
		});

		//function getParamVal(key) 만들어서
		// key에 name맞는 value 출력되게
		// ex: getParamVal("age")라고 호출하면 입력값이 리턴되게
		function getParamVal(key) {
			var url = decodeURI(window.location.search); // : ?name=%EC%9E%90%EB%B0%94&age=123
			var partUrl = url.substr(1).split("&");
			var returnVal;
			for(var i = 0 ; i < partUrl.length ; i++) {
				if(partUrl[i].includes(key)) {
					returnVal = (partUrl[i].split("="))[1];
				}
			}
			alert("리턴될 값 : " + returnVal);
			return returnVal;
		}

	</script>
</head>
<body>
	<span>안녕하신가 <span id="userName"></span> 당신은 버튼을 눌러서 여기로 넘어왔다네</span>
	<br>
	<input type="button" value="나이구하기" onclick="getParamVal('age')" />
</body>
</html>