<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
function changeDiv1(){
// 	$("#div1") 변경하기
	$.ajax({
		url : "intro.html"
// 		, dataType : ""
		, success : function(data){
// 			$("#div1").html(data);
			makeTable();
		}
		, error : function(){}
	});
}

function makeTable(){
	var table = ""
+'	<table border="1"> '
+ '	<tr>            '
+ '		<th>제목</th> '
+ '		<th>가수</th> '
+ '	</tr>           '
+ '	<tr>            '
+ '		<td>'+table+'</td> '
+ '		<td>'+name+'</td> '
+ '	</tr>           '
+ '</table>         ';
	$("#div1").html(table);
}
</script>
</head>
<body>
	<button type="button" onclick="changeDiv1()">바꿔</button>
	<div id="div1" style="border: 1px solid red;">
		<h1>AJAX 테스트</h1>
		<p>시바 뭔 말임..?</p>
	</div>
</body>
</html>