<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../jquery-3.5.1.js"></script>
<script type="text/javascript">
// 	function urlParam(name){
// 		var paramValue = '';
// 	    var url = window.location.href;
// 	    var urlSplit = url.split('?');
// 	    console.log(urlSplit);
// 	    var param = urlSplit[1].split('&');
// 	    console.log(param);
// 	    for(var i = 0; i<param.length; i++){
// 		    var paramSplit = param[i].split('=');
// 		    if(paramSplit[0] == name){
// 		    	paramValue = decodeURI(paramSplit[1]);
// 		    	break;
// 		    }
// 	    }
// 	    return paramValue;
// 	}
// 	$(function(){
// 		var name = urlParam('name');
// 		var age = urlParam('age');
// 		var hobby = urlParam('hobby');
// // 		$("span").append("name : "+ name + ", age : " + age);
// 		$("#name").append(name);
// 		$("#age").append(age);
// 		$("#hobby").append(age);
// 	});
function {
	
}
	document.getElementById("span1").innerHTML;
	document.getElementById("span2").innerHTML;
</script>
</head>
<body>
	<h1>하이~ <span id ="span1"></span></h1>
	<p>올해로 <span id="span2"></span>살이시네요</p> 
</body>
</html>