<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">

function proc3(){
	
	var strRst = "";
	var lotto = new Array();
	
	while(true){
		var random = Math.floor(Math.radom()*45+1);
		var chk = lotto.indexOf(random);	// 인덱스가 없으면 -1 return
		
		if(chk == -1) {
			lotto.push(random);
			strRst += (random+", ");
		}
		
		if(lotto.length == 6){
			break;
		}
		
		
		document.getElementById("strRst").innerHTML = strRst;		
	
	
	}
}

</script>
</head>
<body>

</body>
</html>