<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function calc(){
		var x=document.getElementById("x").value;
		var y=document.getElementById("y").value;
		
		var sum = parseInt(x)+parseInt(y);
		document.getElementById("sum").value=sum;
	}
</script>
</head>
<body>

<h3>덧셈 계산기</h3>
첫번째 정수 : <input id="x"><br>
두번째 정수 : <input id="y"><br>
합계 : <input id="sum"><br>
<input type="button" value="계산" onclick="calc()"><br>
</body>
</html>