<html>
<head>
<body>
<script >
var x = prompt("첫 번째 정수를 입력하세요");
var buho = prompt("부호를 입력하세요");
var y = prompt("두 번째 정수를 입력하세요");

var sum;
function cal(){
	
	if(buho == "+") {
		parseInt(x)+parseInt(y);
		document.getElementById("sum").value=sum;
	} else if (buho == '-') {
		parseInt(x)-parseInt(y);
		document.getElementById("sum").value=sum;
	} else if (buho == '*') {
		parseInt(x)*parseInt(y);
		document.getElementById("sum").value=sum;
	} else if (buho == '/') {
		parseInt(x)/parseInt(y);
		document.getElementById("sum").value=sum;
	}
}
	
</script>
 
<body>

</body>
 
</html>