<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>z.BoardServlet</display-name>
  <welcome-file-list>
    <welcome-file>SelectAllBoard</welcome-file>
  </welcome-file-list>
  
   <filter>
   	 	<filter-name>CharacterEncodingFilter</filter-name>
    	<filter-class>kr.or.ddit.filter.CustomEncoding</filter-class>
   </filter>
   <filter-mapping>
   		 <filter-name>CharacterEncodingFilter</filter-name>
   		 <url-pattern>/*</url-pattern>
   </filter-mapping>
  
</web-app>