<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(function(){
	// btnText 클릭 시 
	$("#btnText").click(function(){
		$.ajax({
			url : "TextData.txt"
			, success : function(data){
				// divResult
				$("#divResult").html(data);
			}
			, error : function(){
				alert("텍스트 파일 실패");
			}
		});
	});
	
	// btnHTML1 클릭 시
	$("#btnHTML1").click(function(){
		$.ajax({
			url : "TestData.html"
			, success : function(data) {
				// divResult
				$("#divResult").html(data);
			}
			, error : function(){
				alert("html 파일 실패");
			}
		});
	});
	// btnHTML1 클릭 시
	$("#btnHTML2").click(function(){
		$.ajax({
			url : "Ajax_data_ex.html"
			, success : function(data) {
				console.log(data)
				// divResult
				$("#divResult").html(data);
			}
			, error : function(){
				alert("html 파일 실패");
			}
		});
	});
	// btnHTML1 클릭 시
	$("#btnXML1").click(function(){
		$.ajax({
			url : "xmldata.xml"
			, datatype : "xml"
			, cache : false
			, success : function(data) {
				makeTable(data);				
			}
			, error : function(x){
				console.log(x);
				alert("xml 파일 실패\n" + x);
			}
		});
	});
	
	$("#btnXML2").click(function(){
		$.ajax({
			url : "cd_catalog.xml"
			, datatype : "xml"
			, cache : false
			, success : function(data) {
				makeTable1(data);				
			}
			, error : function(x){
				console.log(x);
				alert("xml 파일 실패\n" + x);
			}
		});
	});
	
	$("#btnXML3").click(function(){
		$.ajax({
			url : "cd_catalog_1.xml"
			, datatype : "xml"
			, cache : false
			, success : function(data) {
				makeTable2(data);				
			}
			, error : function(x){
				console.log(x);
				alert("xml 파일 실패\n" + x);
			}
		});
	});
});


function makeTable(xmlData) {
	var tmp = xmlData.getElementsByTagName("from");
	
	var str ="";
	for(var i=0; i<tmp.length; i++){
		str = str
		      + "<p>"
		      + tmp[i].childNodes[0].nodeValue
		      + "</p>"
	}
	
	$("#divResult").html(str);
}

function makeTable1(xmlData) {
	var tmp1 = xmlData.getElementsByTagName("CD");
	var table ="<tr><th>Artist</th><th>Title</th><th>COUNTRY</th><th>COMPANY</th><th>PRICE</th><th>YEAR</th></tr>";
	for(var i=0; i<tmp1.length; i++){
		table +=
			"<tr><td>"
			+ tmp1[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue
			+ "</td><td>"
		    + tmp1[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue 
		    + "</td><td>"
		    + tmp1[i].getElementsByTagName("COUNTRY")[0].childNodes[0].nodeValue
		    + "</td><td>"
		    + tmp1[i].getElementsByTagName("COMPANY")[0].childNodes[0].nodeValue
		    + "</td><td>"
		    + tmp1[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue
		    + "</td><td>"
		    + tmp1[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue
		    + "</td></tr>"
	}
	
	$("#divResult").html(table);
}

function makeTable2(xmlData) {
	var tmp1 = xmlData.getElementsByTagName("CD");
	var table ="<tr><th>Artist</th><th>Title</th><th>COUNTRY</th><th>COMPANY</th><th>PRICE</th><th>YEAR</th></tr>";
	for(var i=0; i<tmp1.length; i++){
			if(tmp1[i].getElementsByTagName("ARTIST")[0].childNodes[i].nodeValue == null){
				table += 	"<p>" +"null" + "</p>";
			}
		
		table +=
			"<tr><td>"
			+ tmp1[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue
			+ "</td><td>"
		    + tmp1[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue 
		    + "</td><td>"
		    + tmp1[i].getElementsByTagName("COUNTRY")[0].childNodes[0].nodeValue
		    + "</td><td>"
		    + tmp1[i].getElementsByTagName("COMPANY")[0].childNodes[0].nodeValue
		    + "</td><td>"
		    + tmp1[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue
		    + "</td><td>"
		    + tmp1[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue
		    + "</td></tr>"
	}
	
	$("#divResult").html(table);
}

</script>
<style type="text/css">

	table,th,td {
	  border : 1px solid black;
	  border-collapse: collapse;
	}
	
	th,td {
	  padding: 5px;
	}
	
 	td:hover { 
 		color : white; 
		background-color : black; 
 	} 
</style>
</head>
<body>
	<h1>AJAX로 데이터 가져오기 - 로컬 파일</h1>
	<button id="btnText">텍스트 파일</button>
	<button id="btnHTML1">HTML파일</button>
	<button id="btnHTML2">HTML</button>
	<br>
	<button id="btnXML1">XML1</button><br>
	<button id="btnXML2">XML2</button><br>
	<button id="btnXML3">XML3</button><br>
	<button id="btnObj">JSON Obj</button>
	<button id="btnArr">JSON Arr</button>
	<button id="btnMix">JSON Mix</button>
	<hr>
	<div id="divResult"></div>
</body>
</html>