<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AJAX 호출 테스트</title>
<script src="../../js/jquery-3.5.1.js"></script>
<script>
$(function() {
	//btnText 클릭 시
	$("#btnText").click(function(){
		$.ajax({
			url : "textdata.txt"
			,success : function(data){
				$("#divResult").html(data);
			}
			,error : function() {
				alert("텍스트파일 실패");
			}
		});
	});
	//btnHTML1 클릭 시
	$("#btnHTML1").click(function(){
		$.ajax({
			url : "textdata.html"
			,success : function(data){
				$("#divResult").html(data);
			}
			,error : function() {
				alert("텍스트html파일 실패");
			}
		});
	});
	//btnHTML2 클릭 시
	$("#btnHTML2").click(function(){
		$.ajax({
			url : "htmldata.html"
			,success : function(data){
				console.log(data)
				$("#divResult").html(data);
			}
			,error : function(xhr) {//xhr, textStatus, errorThrown
				console.log(xhr);
				alert("html파일 실패\n" + xhr.status);
			}
		});
	});
	//btnXML 버튼 클릭 시
	$("#btnXML").click(function(){
		$.ajax({
			url : "xmldata.xml"
			,datatype : "xml"
			,success : function(data){
				makeHtml(data);
			}
			,error : function(xhr) {//xhr, textStatus, errorThrown
				console.log(xhr);
				alert("html파일 실패\n" + xhr.status);
			}
		});
	});
	//btnXML1 버튼 클릭 시
	$("#btnXML1").click(function(){
		$.ajax({
			url : "cd_catalog_1.xml"
			,datatype : "xml"
			,success : function(data){
				makeTable(data);
			}
			,error : function(xhr) {//xhr, textStatus, errorThrown
				console.log(xhr);
				alert("html파일 실패\n" + xhr.status);
			}
		});
	});
	
})
// XML파일로 테이블 만들기
function makeTable(xmlData) {
	var cdArr = xmlData.getElementsByTagName("CD");
	
	var table = ''
		+ '<table border="1">'
		+ '	<tr>             '
		+ '		<th>제목</th>  '
		+ '		<th>가수</th>  '
		+ '	</tr>            ';
		
	for(var i = 0 ; i < cdArr.length ; i++) {
		var titleArr = cdArr[i].getElementsByTagName("TITLE");
		var artistArr = cdArr[i].getElementsByTagName("ARTIST");
		var countryArr = cdArr[i].getElementsByTagName("COUNTRY");
		var companyArr = cdArr[i].getElementsByTagName("COMPANY");
		var priceArr = cdArr[i].getElementsByTagName("PRICE");
		var yearArr = cdArr[i].getElementsByTagName("YEAR");
		
		var title, artist, country, company, price, year = "";
		
		if(titleArr.length > 0) {
		}
		if(artist.length > 0){
		}
		if(country.length > 0){
		}
		if(company.length > 0){
		}
		if(price.length > 0){
		}
		if(year.length > 0){
		}
		
		table += '	<tr>             '
				+'		<td>'+ title +'</td>  '
				+ '		<td>'+ artist +'</td> '
				+ '		<td>'+ country +'</td> '
				+ '		<td>'+ company +'</td> '
				+ '		<td>'+ price +'</td> '
				+ '		<td>'+ year +'</td> '
				+ '	</tr>            ';
		
	}
				
	table += '</table>          ';
	artist += '</artist>          ';
	country += '</country>          ';
	company += '</company>          ';
	price += '</price>          ';
	year += '</year>          ';
	$("#divResult").html(str);
}

// XML데이터로 테이블 만들기
function makeHtml(xmlData) {
	var tmp = xmlData.getElementsByTagName("from");
	
	var str = "";
	for(var i = 0 ; i < tmp.length ; i++) {
		// <p>박소연</p><p>홍길동</p>...으로 만들기
		str = str 
			+ "<p>" + tmp[i].childNodes[0].nodeValue + "</p>";
	}
	
	$("#divResult").html(str);
}

function makeTableSample(xmlData) {
	var tmp = xmlData
	.getElementsByTagName("note");
// 	console.log(tmp);
// 	console.log(tmp[0].childNodes);
// 	console.log(tmp[0].childNodes[0]);
	console.log(tmp[0].childNodes[1].childNodes[0]);
	console.log(tmp[0].childNodes[1].childNodes[0]);
	var strObj = tmp[0].childNodes[1].childNodes[0];
	alert(strObj);
	var str = tmp[0].childNodes[1].childNodes[0].nodeValue;
	alert(str);
}

</script>
</head>
<body>
	<h1>AJAX 테스트</h1>
	<button id="btnText">텍스트파일</button>
	<button id="btnHTML1">HTML파일</button>
	<button id="btnHTML2">HTML</button>
	<br>
	<button id="btnXML">XML</button>
	<button id="btnXML1">XML테이블</button>
	<hr>
	<div id="divResult"></div>
</body>
</html>