<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
   //사용자가 선택한 값을 확인하는 과정 추가
   function myFunction() {
      var num;
      num = document.getElementById("num").value;

      var result = "";
      var sum =0;
      for (var i = 1; i <= 9; ++i) {
         result += num + " * " + i + " = " + (num * i) + "\n"+"\n";
      }
      document.getElementById("result").innerHTML = result;
   }
</script>
</head>
<body>
   <div>
      <form>
          <input id="num">
          <input type="button" value="선택" onclick="myFunction()">
      </form>
   <textarea id="result" rows="15" cols="15">  </textarea>

   </div>

</body>
</html>


