<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/mycss.css">
<style>
.box{	text-align:center;}
.box .gbb {
	border-spacing: 0;
	border:0 none;
	width: 100%;
} 
.box .gbb tr:nth-child(2) td{border:0 none;}
.box .gbb td:first-child{
	background:yellow;
	width:50%;
	padding:0;
	border:25px solid yellow;
	border-right:0 none;
	border-top:0 none;
}
.box .gbb td:last-child{
	background:crimson;
	width:50%;
	padding:0;
	border:25px solid crimson;
	border-left:0 none;
	border-top:0 none;
}
.box .gbb td h3 {margin:15px;}
.box .gbb img{	width:100%; }
.box .gbb #btn{
	border:0 none; 
	background:none; 
	padding-bottom:20px;
}
.box .gbb #btn button{
	width:250px;
	height:50px;
	font-size:1.3em;
}

.box #result{
	padding: 13px;
    border: 0 none;
    background: gray;
    color: white;
    font-size: 2em;
    display: block;
    text-align: center;
    line-height: 0;
}

 select {
   border: 0;
   color: #900;
   background: #58B14C;
   font-size: 30px;
   font-weight: bold;
   padding: 2px 10px;
   width: 100px;
}
</style>
<script>
function gbb(){
	var game = ["가위", "바위", "보"];
	var com = Math.floor(Math.random() * 3);
	var user = "";
	
	//사용자 기본값을 '바위'로 세팅
	while(true){
		//콤보박스에 선택된 값 가져오기
		user = document.getElementById("userVal").value;
		
		if(user == null || user == "") {
			user = "바위"; break;
		}else if(game.indexOf(user) >=0){
			break;
		}
	};
	
	document.getElementById('user').src = "../../images/" + game[game.indexOf(user)]+"_좌.png";
	document.getElementById('com').src = "../../images/" + game[com]+"_우.png";

	//textNode를 생성
	var node; 
	if(game.indexOf(user) == com){
		node = document.createTextNode("비겼습니다.");
	}else if(game.indexOf(user) - com == 1 
			|| game.indexOf(user) - com == -2 ){
		node = document.createTextNode("사람 승");
	}else{
		node = document.createTextNode("컴퓨터 승");
	}
	
	//마지막 자식 삭제
	var parent = document.getElementById('result');
	var chlid = parent.lastChild;
	parent.removeChild(chlid);
	
	//p자식 생성
	var txtnode = document.createElement('p');
	txtnode.appendChild(node);
	
	//p태그를 div에 추가
	document.getElementById('result').appendChild(txtnode);
}
</script>
</head>
<body>
<div class="box">
	<h2>이미지 가위 바위 보 문제</h2> 
	이미지를 이용하여 가위 바위 보 게임을 다음과 같이 완성하시오.<br>
	(콤보박스에서 가위, 바위, 보를 선택하고 게임 시작 버튼을 누르면 그 결과를 출력)<br>
	<br>
	<table class="gbb">
		<tr>
			<td id='btn' colspan='2'>
				<select id="userVal" style="">
					<option value="가위">가위</option>
					<option value="바위">바위</option>
					<option value="보">보</option>
				</select>
				<button type="button" onclick="gbb()">게임시작</button>
			</td>
		</tr>
		<tr>
			<td><h3>사람</h3></td>
			<td><h3>컴퓨터</h3></td>
		</tr>
		<tr>
			<td><img id="user" onclick="onoff()" src="../../images/바위_좌.png"></td>
			<td><img id="com" onclick="onoff()" src="../../images/바위_우.png"></td>
		</tr>
	</table>
	<div id="result">
		<p>! 결과 !</p>
	</div>
</div>
</body>
</html>