<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>ServletExam</display-name>
  <welcome-file-list>
    <welcome-file>SelectAllMember</welcome-file>
  </welcome-file-list>
  
  
   <filter>
   	 	<filter-name>CharacterEncodingFilter</filter-name>
    	<filter-class>kr.or.ddit.filter.CustomEncoding</filter-class>
   </filter>
   <filter-mapping>
   		 <filter-name>CharacterEncodingFilter</filter-name>
   		 <url-pattern>/*</url-pattern>
   </filter-mapping>
  
  
  
  <servlet>
  	<servlet-name>ImageServlet</servlet-name>
  <servlet-class>kr.or.ddit.img.ImageServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>ImageServlet</servlet-name>
  	<url-pattern>/ImageServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UploadServlet1</servlet-name>
  	<servlet-class>kr.or.ddit.upload.UploadServlet1</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>UploadServlet1</servlet-name>
  	<url-pattern>/UploadServlet1</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UploadServlet2</servlet-name>
  	<servlet-class>kr.or.ddit.upload.UploadServlet2</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>UploadServlet2</servlet-name>
  	<url-pattern>/UploadServlet2</url-pattern>
  </servlet-mapping>
  
  
</web-app>