<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Oct 06 17:01:08 KST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../kr/or/ddit/member/dao/IMemberDao.html" title="interface in kr.or.ddit.member.dao"><span class="typeNameLink">IMemberDao</span></a> - Interface in <a href="../kr/or/ddit/member/dao/package-summary.html">kr.or.ddit.member.dao</a></dt>
<dd>
<div class="block">실제 DB와 연결해서 SQL문을 수행하여 결과를 받아 Service에 전달하는 DAO의 interface</div>
</dd>
<dt><a href="../kr/or/ddit/member/dao/IMemberDaoImpl.html" title="class in kr.or.ddit.member.dao"><span class="typeNameLink">IMemberDaoImpl</span></a> - Class in <a href="../kr/or/ddit/member/dao/package-summary.html">kr.or.ddit.member.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/dao/IMemberDaoImpl.html#IMemberDaoImpl--">IMemberDaoImpl()</a></span> - Constructor for class kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/IMemberDaoImpl.html" title="class in kr.or.ddit.member.dao">IMemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/or/ddit/member/service/IMemberService.html" title="interface in kr.or.ddit.member.service"><span class="typeNameLink">IMemberService</span></a> - Interface in <a href="../kr/or/ddit/member/service/package-summary.html">kr.or.ddit.member.service</a></dt>
<dd>
<div class="block">실제 DB와 연결해서 SQL문을 수행하여 결과를 받아 Controller에 전달하는 Service의 interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/dao/IMemberDao.html#insertMember-kr.or.ddit.member.vo.MemberVO-">insertMember(MemberVO)</a></span> - Method in interface kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/IMemberDao.html" title="interface in kr.or.ddit.member.dao">IMemberDao</a></dt>
<dd>
<div class="block">MemberVO에 담긴 자료를 DB에 INSERT하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/dao/IMemberDaoImpl.html#insertMember-kr.or.ddit.member.vo.MemberVO-">insertMember(MemberVO)</a></span> - Method in class kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/IMemberDaoImpl.html" title="class in kr.or.ddit.member.dao">IMemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/service/IMemberService.html#insertMember-kr.or.ddit.member.vo.MemberVO-">insertMember(MemberVO)</a></span> - Method in interface kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/IMemberService.html" title="interface in kr.or.ddit.member.service">IMemberService</a></dt>
<dd>
<div class="block">MemberVO에 담긴 자료를 DB에 INSERT하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/service/MemberServiceImpl.html#insertMember-kr.or.ddit.member.vo.MemberVO-">insertMember(MemberVO)</a></span> - Method in class kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
