<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

ul li {
	display : inline;
	background-color: yellow;
	border: 1px solid red;
}

a{
	text-decoration: none;
}


</style>

</head>
<body>

<ul>
	<li><a href="#">홈으로</a></li>
	<li><a href="#">회사</a></li>
	<li><a href="#">제품</a></li>
	<li><a href="#">질문</a></li>
	<li><a href="#">연락처</a></li>
</ul>

</body>
</html>

<!-- 겹치는 요소 발생 시 => overlaping element -->
<!-- - 요소가 배치되면서 다른 요소와 겹치는 경우, z-index 속성으로 요소의 스택 순서 지정 -->
<!-- - 양수 또는 음수 가능 -->
<!-- - 스택 순서가 큰 요사가 낮은 요소 앞에 있음 -->
<!-- - z-index 지정 되지 않고 겹치면 , html에서 마지막 채비된 요소가 맨 위에 표시 -->