<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
<style type="text/css">

div{
	border-radius:  : 10px;
	box-sizing : border-box;
}
#divheader{
	background-color: yellow;
	padding-bottom: 50px;
	margin-bottom: 10px
}
#divnav{
	background-color : red;
	width: 20%;
	height : 200px;
	float : left;
	margin-bottom: 10px;
	margin-right: 10px;
}
#divcontent{
	background-color: blue;
	width: clac(80% - 10px);
	height: 200px;
	float : right;
	margin-left:10px;
	margin-bottom: :10px;
}


#divfooter{
	background-color: skyblue;
	width : 100%;
	padding-bottom: 50px;
	margin-top : 10px;
}
</style>	
	
</head>
<body>
<table border = "1">
<div>
<header id="divheader">header</header>
<nav id="divnav">nav</nav>
<content id="divcontent">content</content>
<footer id="divfooter">footer</footer>

</div>
</table>
</body>
</html>