<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

</body>
</html>

<!-- 오버플로우 속성 : 자식 요소가 부모 요소의 범위를 벗어났을 때, 어떻게 처리할 것인지를 지정 -->
<!-- visible-default값 -->
<!-- hidden - 부모 영역을 벗어나는 부분을 보이지 않게 한다 -->
<!-- scroll - 스크롤을 만들어진다 -->
<!-- auto - 자동으로 스크롤을 생성하거나 생성하지 않는다 -->

<!-- 높이가 지정된 블록 요소에서만 작동 -->