<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

h1{
	background-color: pink;
}


#boder{
	border : 1px solid red;
}


.nav {
	
	float : left;
	padding : 15px;
	width: 46%;
	height : 500px;
	border : 1px solid red;
	margin : 3px;
	
}

.section{
	float : right;
	padding : 15px;
	width: 46%;
	height : 500px;
	overflow : scroll;
	border : 1px solid red;
	margin : 3px;
	
}

p.span {
	background-color: skyblue;
	font-size: xx-large;
	color : red;
}

</style>


</head>

<body>

	<div class="nav">
		<h1>사자</h1>
		<img alt="사진" src="../../images/images2.jpg">
		<p>
			아시아의 호랑이와 함께 대형 고양이족 가운데 최대의 맹수로서 '백수(百獸)의 왕(王)'으로 불린다. 표범, 재규어, 호랑이와
			근연속(Panthera)이다. 수컷 사자와 암컷 호랑이가 교배하여 태어난 종을 라이거(liger), 수컷 호랑이와 암컷
			사자가 교배하여 태어난 종을 범사자[tigon], 수컷 표범과 암컷 사자가 교배한 것을 레오폰(leopon), 수컷 재규어와
			암컷 사자가 교배시에는 재그라이온(jaglion)이라 한다. 사자의 수컷은 암컷보다 훨씬 크고 몸무게는 종에 따라 다소
			차이는 있지만 100∼250kg이다. 몸길이 165∼250cm, 꼬리길이 75∼100cm이다. 큰 것은 몸길이가 293cm
			정도 되는 개체도 있다. 털빛깔은 일반적으로 황갈색 또는 회갈색으로 털은 짧다. 갈기와 더불어 사자의 두드러진 <span>특징</span>은
			암수가 모두 꼬리 끝에 술 모양으로 된 흑갈색의 털송이가 있는 점이다. 눈동자는 둥글고 주둥이는 폭이 넓다. 귓바퀴는 둥글고
			크며 뒷면에 검은 반점이 있다. 송곳니는 예리하고 무는 힘이 강하며, 어금니는 아래위가 잘 씹히도록 되어 있어 고기를
			자르기에 적응되었고 발톱이 예리하다. 평소에는 발톱이 닳지 않게 넣고 있다.
		</p>
	</div>

	<div class="section">
		<h1>호랑이</h1>
		<img alt="사진" src="../../images/images2.jpg">
		<p>
			아시아의 호랑이와 함께 대형 고양이족 가운데 최대의 맹수로서 '백수(百獸)의 왕(王)'으로 불린다. 표범, 재규어, 호랑이와
			근연속(Panthera)이다. 수컷 사자와 암컷 호랑이가 교배하여 태어난 종을 라이거(liger), 수컷 호랑이와 암컷
			사자가 교배하여 태어난 종을 범사자[tigon], 수컷 표범과 암컷 사자가 교배한 것을 레오폰(leopon), 수컷 재규어와
			암컷 사자가 교배시에는 재그라이온(jaglion)이라 한다. 사자의 수컷은 암컷보다 훨씬 크고 몸무게는 종에 따라 다소
			차이는 있지만 100∼250kg이다. 몸길이 165∼250cm, 꼬리길이 75∼100cm이다. 큰 것은 몸길이가 293cm
			정도 되는 개체도 있다. 털빛깔은 일반적으로 황갈색 또는 회갈색으로 털은 짧다. 갈기와 더불어 사자의 두드러진 <span>특징</span>은
			암수가 모두 꼬리 끝에 술 모양으로 된 흑갈색의 털송이가 있는 점이다. 눈동자는 둥글고 주둥이는 폭이 넓다. 귓바퀴는 둥글고
			크며 뒷면에 검은 반점이 있다. 송곳니는 예리하고 무는 힘이 강하며, 어금니는 아래위가 잘 씹히도록 되어 있어 고기를
			자르기에 적응되었고 발톱이 예리하다. 평소에는 발톱이 닳지 않게 넣고 있다. 발가락 수, 갈고리발톱의 생김새 등은 다른
			고양이류와 동일하다. 이밖에 성수(成獸)에는 없는 암갈색의 얼룩점을 어린 새끼에서 볼 수 있는데, 앞·뒷다리에 비교적
			뚜렷하다. 이 얼룩점은 성장과 더불어 없어지며, 때로는 상당히 클 때까지 남아 있다. 몸매는 점프보다는 달리는 편에 알맞고,
			호랑이에 비해 몸통이 짧고 다리가 길다. 단거리를 시속 60km 정도로 달리며 빠를 때는 80km까지 달릴 수 있다. 사자의
			힘이 강하다는 것은 수컷이 가지고 있는 특유한 갈기로도 짐작할 수 있다. 이 갈기는 크기나 색채가 지역에 따라, 또 나이에
			따라 다르다. 어린 새끼의 갈기는 작고 빛깔도 황갈색이지만, 나이가 먹을수록 커지며 차츰 검은색을 띤다. 건조한 반사막지대의
			것은 갈기가 작고 연한 색이지만 습지대의 것은 크고 <span>검은색</span>이다.
		</p>
		</div>
</body>
</html>