@charset "UTF-8";


body {
	padding : 30px;
	background-color: white;
}

header{padding:5px;}

header a{
	font-family: Impact, Charcoal, sans-setif;
	text-decoration: none;
	color : #333333;
}
header a:hover{
	text-decoration : underline;
}


nav ul{
	list-style: none;
	border-top:1px solid red;
	border-bottom: 1px solid red;
	text-align: center;
}

nav ul li{
	display: inline;
	letter-spacing: .5em;
	margin-left: 2.5em;
}

nav ul li a {
	text-decoration: none;
	color : black;
	line-height: 3em;
}

nav ul li a:hover{text-decoration : underline;}	
