<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	
	$("#old").click(function(){
		$("input").trigger("focus");
	});
	$("#new").click(function(){
		$("input").triggerHandler("focus");
	});
	
	$("input").focus(function(){
		$("<span>포커스</span>").appendTo("body").fadeOut(1000);
	});
});
</script>
</head>
<body>
	<input type="button" id="old" value="trigger">
	<input type="button" id="new" value="triggerHandler"> <br><br>
	<input type="text">
</body>
</html>