<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

	var orgsrc ;	//원본 소스
	var chgsrc = "../../images/grape.jpg";
	
	$(document).ready(function() {
		
		$("#showBtn").hide();
		
		$("img").mouseover(function(){
			orgsrc = $(this).attr("src");
			$(this).attr("src", chgsrc);
		});
		
		$("img").mouseout(function(){
			
		    $(this).attr("src", orgsrc);
		});
		
		$("img").dblclick(function(){
			$(this).hide();
			
			// 이미지가 모두 사라지면 버튼이 보인다
			if($("img:visible").length == 0){
				$("#showBtn").show();
				
			}
		});
		
		$("#showBtn").click(function(){
			$("img").show();
			$("#showBtn").hide();
		});
	});
</script>
</head>
<body>
	<img  src="../../images/apple.jpg">
	<img  src="../../images/apple.jpg">

	<button id="showBtn">보이기</button>
</body>
</html>