<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	  $("button").mousedown(function(event){
	    alert(event.type);
	    alert(event.target);
	    alert(event.screenX);
	    alert(event.pageX);
	    alert(event.button);
	    });
	});


</script>
</head>
<body>
	<div style="width:300px; height:200px; background-color: yellow">
	
	</div> <br>
	
	<button>버튼</button>
</body>
</html>