<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("button[id='hide']").click(function(){
		$("p:first").hide(500);
	});
	$("button[id='show']").click(function(){
		$("p:first").show(500);
	});
	$("button[id='toggle']").click(function(){
		$("div").css("border","dashed 2px red").toggle(1000);
	});
});
</script>
</head>
<body>
	<p>이 영역은 버튼을 누르면 사라졌다가 다시 나타납니다</p>
	<button id="hide">Hide</button>
	<button id="show">Show</button>
	<br><br>
	<button id="toggle">토글버튼</button>
	<div>
		<p>안녕하십니까</p>
		<p>안녕히 가십시오</p>
	</div>
</body>
</html>