<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("button[id='hide']").click(function(){
		$("p:first").hide(500);
	});
	$("button[id='show']").click(function(){
		$("p:first").show(500);
	});
	$("button[id='fadeOut']").click(function(){
		$("p:first").fadeOut(500);
	});
	$("button[id='fadeIn']").click(function(){
		$("p:first").fadeIn(500);
	});
	$("button[id='fadeToggle']").click(function(){
		$("p:first").fadeToggle(500);
	});
	$("button[id='toggle']").click(function(){
		$("div").css("border","dashed 2px red")
		.css("background-color","skyblue").toggle(1000);
	});
	$("button[id='animate']").click(function(){
		var div = $("div");
		div.animate({height:'200px', opacity:'0.4'}, "slow");
		div.animate({width:'200px', opacity:'0.8'},"slow")
		div.animate({height:'100px', opacity:'0.4'}, "slow");
		div.animate({width:'100px', opacity:'0.8'},"slow")
		
	});
});
</script>
<style>
	div {
/*  		width : 300px;  */
/*  		height: 300px;  */
		background : green;
		position : absolute;
		color : white;
	}
</style>
</head>
<body>
	<p>이 영역은 버튼을 누르면 사라졌다가 다시 나타납니다</p>
	<button id="hide">Hide</button>
	<button id="show">Show</button>
	<button id="fadeOut">Fade Out</button>
	<button id="fadeIn">Fade In</button>
	<button id="fadeToggle">Fade Toggle</button>
	<br><br>
	<button id="toggle">토글버튼</button>
	<button id="animate">animate</button>
	<div>
		<p>안녕하십니까</p>
		<p>안녕히 가십시오</p>
	</div>
</body>
</html>