<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$("input[id='checkbox']").click(function(){
		if($(this).prop("checked")){
			$("input[id='k']").prop("checked",true);
		} else {
			$("input[id='k']").prop("checked",false);
		}
	});
	

	$(".chk").click(function() {
			if ($("input[id='k']:checked").length == $("input[id='k']").length) {
				$("input[id='checkbox']").prop("checked", true);
			} else {
				$("input[id='checkbox']").prop("checked", false);
			}
		});
	});
</script>
</head>
<body>
	<form>
		<label>체크박스 :</label> 
		<input type="checkbox" id="box" checked="checked">
		<br><br>
		
		<label>라디오 :</label>
		<input type="radio" id="male" name="gender" value="남자">
		<label for="male">남자</label>
		<input type="radio" id="female" name="gender" value="여자">
		<label for="female">여자</label>
		<br><br>

		<label>리스트 박스 :</label>
		<select id="listbox">
				<option value="1" selected="selected">-선택-</option>
				<option value="2" selected="selected">하나</option>
				<option value="3" selected="selected">둘</option>
		</select>
		<br><br>
		
		<label>(readonly) :</label>
		<input type="text">
		<br><br>
		
		<label>(disabled):</label>
		<button id="run">실행</button>
		<button id="attr">attr확인</button>
		<button id="prop">prop확인</button>
		<br><br>
		<hr>
		<br>
		<label>체크박스(전체선택/해제) :</label>
		<input type="checkbox" id="checkbox" checked="checked">
		<label>전체선택</label>
		<input type="checkbox" id="k" class="chk" checked="checked">
		<label>1</label>
		<input type="checkbox" id="k" class="chk" checked="checked">
		<label>2</label>
		<input type="checkbox"  id="k" class="chk" checked="checked">
		<label>3</label>
		<input type="checkbox" id="k" class="chk" checked="checked">
		<label>4</label>
		<input type="checkbox"  id="k" class="chk" checked="checked">
		<label>5</label>
	</form>
</body>
</html>