<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	
	$("td").css("padding-left","50px")
	.css("padding-right","50px");
	$("td:nth-child(0)").css("background-color", "black")
	.css("color", "white");
	$("td:nth-child(1)").css("background-color", "grey");
	$("td:nth-child(2)").css("background-color", "lightgrey");
	
	$("#tb2 tr:first-child td").css("background","blue");
	$("#tb2 tr:first-child").css("color", "yellow");
//	$("td:gt(4)").css("background-color", "yellow");
// 	$("tr:even").css("background-color", "pink");
// 	$("tr:odd").css("background-color", "lightgrey");
	
	$("li").first().css("background-color","yellow");
	$("li:first-child").css("border","3px dotted");
	$("li").last().css("background-color","green");
	$("li:last-child").css("border", "3px dotted");
});
</script>
</head>
<body>
<table>
  <tr>
    <td>이름</td>
    <td>주소</td>
    <td>전화번호</td>
  </tr>
  <tr>
    <td>홍길동</td>
    <td>대전</td>
    <td>010-222-333</td>
  </tr>
  <tr>
    <td>진달래</td>
    <td>서울</td>
    <td>010-444-555</td>
  </tr>
  <tr>
    <td>개나리</td>
    <td>부산</td>
    <td>010-777-888</td>
  </tr>
  <tr>
    <td>무궁화</td>
    <td>대구</td>
    <td>010-555-999</td>
  </tr>
</table>
<br><br>
<table>
  <tr>
    <th>One</th>
    <th>62만원</th>
    <td>전화번호</td>
  </tr>
  <tr>
    <td>Two</td>
    <td>45만원</td>
     <td>010-222-333</td>
  </tr>
  <tr>
    <td>Three</td>
    <td>33만원</td>
    <td>010-444-555</td>
  </tr>
  <tr>
    <td>Four</td>
    <td>72만원</td>
    <td>010-777-888</td>
  </tr>
  <tr>
    <td>Five</td>
    <td>77만원</td>
    <td>010-555-999</td>
  </tr>
  
<!--   <tr> -->
<!--     <td>Six</td> -->
<!--     <td>54만원</td> -->
<!--   </tr> -->
  
<!--   <tr> -->
<!--     <td>Seven</td> -->
<!--     <td>61만원</td> -->
<!--   </tr> -->
  
<!--   <tr> -->
<!--     <td>Eight</td> -->
<!--     <td>52만원</td> -->
<!--   </tr> -->
  
<!--   <tr> -->
<!--     <td>Nine</td> -->
<!--     <td>88만원</td> -->
<!--   </tr> -->
</table>
<br><br>
<br><br>

<p>인기있는 남자들</p>
<ul>
	<li>1. 능력 있는 남자</li>
	<li>2. 돈 많은 남자</li>
	<li>3. 잘 생긴 남자</li>
	<li>4. 프로그래머</li>
</ul>

<p>인기있는 여자들</p>
<ul>
	<li>1. 예쁜 여자</li>
	<li>2. 귀여운 여자</li>
	<li>3. 능력 있는 여자</li>
</ul>
<br><br>

<table>
	<tr>
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	<tr>
		<th>a</th>
		<th>대전</th>
		<th>001</th>
	</tr>
	<tr>
		<th>b</th>
		<th>서울</th>
		<th>002</th>
	</tr>
	<tr>
		<th>c</th>
		<th>대구</th>
		<th>003</th>
	</tr>
	<tr>
		<th>d</th>
		<th>부산</th>
		<th>004</th>
	</tr>
	<tr>
		<th>e</th>
		<th>광주</th>
		<th>005</th>
	</tr>
</table>

</body>
</html>