<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$("li:first").css("background-color", "yellow");
	$("li:lt(4)").css("font-size","x-large");	// 1~4까지
	$("li:eq(5)").css("background-color", "red");	// 5초과 다음 것
	$("li:last").css("background-color", "yellow");
});
</script>
</head>
<body>
	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		<li>Four</li>
		<li>Five</li>
		<li>Six</li>
		<li>Seven</li>
		<li>Eight</li>
		<li>Nine</li>
	</ul>
</body>
</html>