<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">

	$(document).ready(function(){
		
	});

</script>
</head>
<body>
	<input type="text" name ="id"><br>
	<input type="password" name ="pass"><br>
	
	<select name="disSelect" disabled>
		<option>Option1</option>
		<option>Option2</option>
		<option>Option3</option>
	</select>
	<br>
	<textarea name="enTextarea" rows="10" cols="20">
	text
	</textarea>
	<br>
	<input type="button" value="확인" disabled>
	<br>
</body>
</html>