<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("button:contains(hidden)").click(function(){
		$("p:hidden").each(function(){
			var str = $(this).html();
			alert(str);
		});
	});
	
	$("button:contains(visible)").click(function(){
		$("p:visible").each(function(){
			var str = $(this).html();
			alert(str);
		});
	});
	
	
});
</script>
</head>
<body>
 <p>보이는 문단</p>
 <p style="visibility: hidden;">숨겨진 문단</p>
 <p style="display: none;">자리를 차지 하지 못한 문단</p>
 <p style="opacity: 0;">투명한 문단</p>
 <hr>
 <button>hidden요소</button>
 <button>visible요소</button> 
 
</body>
</html>