<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("span:contains(jQuery)").css("border", "solid 2px blue");	
	$("span:not(:contains(jQuery))").css("border", "solid 1px red").
	css("color","red");	
	$("div:has(span)").css("border","3px solid green");
	$("div:empty").css("border", "1px solid orange");
	$("div span").css("color","red").css("font-weight", "bold");
	$("div:parent").css("fon-size","1.5em").css("font-weight","800");







});
</script>
<style type="text/css">
	div {
		width: 500px;
		height: 30px;
		border : 1px solid green;
	}
</style>
</head>
<body>
 <div></div><br>
 <div> 헬로우 ~~
 	<span>오늘도 즐겁게~ 열심히!</span>
 </div><br>
 <p> Hello jQuery!
 	<span>Thanks, jQuery!</span>
 </p><br>
 <div>jQuery!</div><br>
 <span>쉬운 jQuery~~!</span><br>
 <div></div><br>
 <hr color = "blue"><br>
 
</body>
</html>