<!DOCTYPE html>
<html>
<head>
<script src="../../js/jquery-3.5.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("form p b strong:contains(*)").css("color", "red");
});
</script>

<style type="text/css">
	html{
		background-color: #99CCFF;
		width:100%;
		height:100%;
		margin:0;
	}
	
	body {
		position: absolute;
		left:50%;
		display:inline-block;
		margin:0;
		width:800px;
		height:100%;
		margin-left:-400px;
		text-align:left;
		background-color : #99CCFF;
		font-weight: bold;
	}
	
	table, tr, td {
		border-collapse: collapse;
		border : 1px solid grey;
	}
	
	h1, h2{
		display:inline;
	}
	
	
	
	label{
		width : 100px;
		display:inline-block;
		background-color : lightblue;
		text-align: center;
		}
	
 	form{ 
 		background-color : white; 
 	} 
/* 	form p { */
/* 		font-size : x-large; */
/* 	} */
/* 	form p b { */
/* 		font-size : small; */
/* 		opacity: 0.5; */
/* 	} */
	
/* 	.login-form{ */
/* 		text-align: center; */
/* 	} */
	
</style>
</head>
<body>
	<div id="mainDiv">
		<h1>상세페이지</h1>
	</div>
	<div id="mainDiv2">
		<a>홈 </a>/<a> 서브메뉴 </a>/<a> 현재위치</a>
	</div>
	<div id="div1">
		<form>		
			<table id="firstTable">
				<tr>
					<td id="firstTd" colspan="4">
						<div>
							<h2>서브타이틀</h2>
							<span>
								<span> *</span>
								는 필수입력 사항입니다.
							</span>
						</div>
						<div>
							<button>취소</button>
							<button>저장</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>guideTip</td>
					<td><input type="text"></td>
					<td>인풋 : 패스워드</td>
					<td><input type="pass"></td>
				</tr>
				<tr>
					<td>툴팁 한줄</td>
					<td><input type="text"></td>
					<td>로딩</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>날짜선택</td>
					<td><input type="date"></td>
					<td>기간선택</td>
					<td><input type="date"></td>
				</tr>
				<tr>
					<td>날짜시간분</td>
					<td id="dateTd" colspan="3">
						<input type="date">
						<input type="number">
						<input type="number">
						~
						<input type="date">
						<input type="number">
						<input type="number">
						
					</td>
				</tr>
				<tr>
					<td>이메일</td>
					<td id="emailTd" colspan="3">
						<input type="text">
						@
						<input type="text">
						<select>
							<option>gmail.com</option>
							<option>naver.com</option>
							<option>hanmail.com</option>
						</select>						
					</td>
				</tr>
				<tr>
					<td>전화번호</td>
					<td id="telTd">
						<input type="number"> - 
						<input type="number"> - 
						<input type="number"> 
					</td>
					<td>전화번호</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>주소</td>
					<td id="addrTd" colspan="3">
					<input type="text">
					<button>주소검색</button><br>
					<input type="text">
					<input type="text">
					</td>
				</tr>
				<tr>
					<td>input + icoBtn</td>
					<td id="icoTd">
						<input type="text">
					<button>Q</button>
					</td>
					<td>select</td>
					<td id="selectTd">
						<select>
							<option>gmail.com</option>
							<option>naver.com</option>
							<option>hanmail.com</option>
						</select>	
					</td>
				</tr>
				<tr>
					<td>textarea</td>
					<td colspan="3">
						<textarea rows="5" cols="90"></textarea>
					</td>
				</tr>
				<tr>
					<td>checkboxes</td>
					<td id="checkTd" colspan="3">
						<label><input type="checkbox" name="checkBox">체크박스-checked</label>
						<label><input type="checkbox" name="checkBox">체크박스</label>
						<label><input type="checkbox" name="checkBox">체크박스-disabled</label>
						<label><input type="checkbox" name="checkBox">체크박스-disabled, checked</label>
					</td>
				</tr>
				<tr>
					<td>radios</td>
					<td colspan="3">
						<label><input type="radio" name="radio">라디오-checked</label>
						<label><input type="radio" name="radio">라디오</label>
						<label><input type="radio" name="radio">라디오-disabled</label>
						<label><input type="radio" name="radio">라디오-disabled, checked</label>
					</td>
				</tr>
				<tr>
					<td>첨부파일</td>
					<td colspan="3">
						<input type="file">
					</td>
				</tr>
			</table>				
		</form>
	</div>
</body>
</html>