<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Publishing</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="../../js/jquery-3.5.1.js"></script>
	<script>
	</script>
	<style>
		header > h1 {
			display: inline;
		}
	 	
		.top h2 {
			display: inline;
		}
		
		.right {
			float:right;
		}
		
	 	.container {
	 		border: 2px solid grey;
	 		border-radius: 10px;
	 	}
	</style>
</head>
<body>
	<header>
		<h1>상세페이지</h1>
		<div class="right">홈 / 서브메뉴 / 현재위치</div>
	</header>
	
	<section>
		<div class="container">
			<form action="" id="formTop">
				<div class="top">
					<h2>서브 타이틀</h2>
					<span>*는 필수입력 사항입니다.</span>
					<div class="right">
						<input type="reset" value="취소"/>
						<input type="submit" value="저장"/>
					</div>
				<hr />
				</div>
				<div class="content">
					<label for="id">ID</label>
					<img src="../../images/sw_on.png" width="15px" height="15px" title="8~15자리 영문" />
					<input type="text" id="id"/>
					
					<label for="pw">인풋:패스워드</label>
					<input type="password" id="pw" required />
					<br>
					
					<label for="toolTip">툴팁 한줄</label>
					<img src="../../images/sw_on.png" width="15px" height="15px" title="툴팁입니다" />
					<input type="text" id="toolTip"/>
					
						<label for="loading">로딩</label>
					<div class="wrapper">
						<input type="text" placeholder="버튼을 클릭하면 로딩"/><input type="button" value="버튼클릭"/>
					</div>
					<br>
					
					<label for="date">날짜선택</label>
					<input type="date" id="date"/>
					
					<label for="period">기간선택</label>
					<input type="text" value="나중에고치자"/>
					<br>
					
					날짜시간분
					<input type="date" /><input type="time" />~<input type="date" /><input type="time" />
					<br>
					
					<label for="email">이메일</label>
					<input type="text" placeholder="이메일 아이디" id="email"/> @ 
					<input type="text" placeholder="직접입력"/>
					<select name="emailAddr" id="emailAddr">
						<option value="gmail">gmail.com</option>
						<option value="naver">naver.com</option>
						<option value="daum">daum.net</option>
					</select>
					<br>
					
					전화번호
					<select name="hp1" id="hp1">
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="016">016</option>
						<option value="017">017</option>
						<option value="018">018</option>
						<option value="019">019</option>
					</select>
					<input type="text" id="hp2"/>
					<input type="text" id="hp3"/>
					
					전화번호2
					<input type="text" placeholder="000 0000 0000" required/>
					<br>
					
					주소
					<div id="addr">
						<input type="text" /><input type="button" value="주소 검색"/><br>
						<input type="text" /><input type="text" placeholder="상세주소를 입력해주세요"/>
					</div>
					<br>
					
					<label for="icon">input + icoBtn</label>
					<input type="text" id="icon"/><button><i class="fa fa-search"></i></button>
					
					<label for="job">select</label>
					<select name="job" id="job">
						<option value="job1">프로그래머</option>
						<option value="job2">공주</option>
					</select>
					<br>
					
					<label for="textArea">textarea</label>
					<textarea name="textArea" id="textArea" cols="80" rows="5"></textarea>
					<br>
					
					checkboxes
					<input type="checkbox" id="chk1" checked /><label for="chk1">체크박스-checked</label>
					<input type="checkbox" id="chk2" /><label for="chk2">체크박스</label>
					<input type="checkbox" id="chk3" disabled /><label for="chk3">체크박스-disabled</label>
					<input type="checkbox" id="chk4" disabled checked /><label for="chk4">체크박스-disabled,checked</label>
					<br>
					
					radios
					<input type="radio" id="radio1" checked/><label for="radio1">라디오-checked</label>
					<input type="radio" id="radio2"/><label for="radio2">라디오</label>
					<input type="radio" id="radio3" disabled/><label for="radio3">라디오-disabled</label>
					<input type="radio" id="radio4" disabled checked/><label for="radio4">라디오-disabled,checked</label>
					<br>
					
					<label for="searchFile">첨부파일</label>
					<input type="file" id="searchFile"/> <span>이미지 사이즈 800X600 Pixel</span>
				</div>
			</form>
		</div>
		
		<br>

		<div class="container">		
			<!-- <form action="" id="formBtm"> -->
				<div class="top">
					<h2>서브 타이틀</h2>
					<div class="right">
						<input type="reset" value="취소"/>
						<input type="submit" value="저장"/>
					</div>
				<hr />
				</div>
				<div class="content">
					제목 내용 제목 내용
					<hr />
					제목 내용 제목 내용
					<hr />
					제목 내용 제목 내용
					<hr />
					제목 내용 제목 내용
					<hr />
					제목 내용 제목 내용
					<hr />
					제목 내용 제목 내용
				</div>
			<!-- </form> -->
		</div>
	</section>
	
</body>
</html>